# productlist_sunil

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunil/demo/test/: MockProductApplication.java
app/src/androidTest/java/com/sunil/demo/test/dao/: ProdcutDaoTest.java
app/src/androidTest/java/com/sunil/demo/test/injection/: MockProductModule.java  MockTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock.json
app/src/main/java/com/sunil/demo/test/: AppController.java
app/src/main/java/com/sunil/demo/test/dao/: ProductDao.java
app/src/main/java/com/sunil/demo/test/db/: ProductDatabase.java
app/src/main/java/com/sunil/demo/test/entity/: Product.java
app/src/main/java/com/sunil/demo/test/injection/: ApplicationComponent.java  ApplicationFactory.java  ApplicationModule.java
app/src/main/java/com/sunil/demo/test/repository/: MockData.java  ProductRepository.java  ProductRepositoryImpl.java
app/src/main/java/com/sunil/demo/test/ui/product/add/: AddProductActivity.java  AddProductViewModel.java
app/src/main/java/com/sunil/demo/test/ui/product/list/: ProductAdapter.java  ProductListActivity.java  ProductListFragment.java  ProductListViewModel.java  ProductViewHolder.java
app/src/main/java/com/sunil/demo/test/ui/product/main/: MainActivity.java
app/src/main/java/com/sunil/demo/test/ui/product/photo/: PhotoActivity.java
app/src/main/java/com/sunil/demo/test/utils/: GenericFileProvider.java  Utils.java
app/src/main/res/drawable/: button_drawable.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_photo.xml  activity_product_list.xml  fragment_product_list.xml  list_item_product.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/sunil/demo/test/ui/product/add/: AddProductViewModelTest.java
app/src/test/java/com/sunil/demo/test/ui/product/list/: ProductListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
