<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunil.demo.test.ui.product.list.ProductListActivity">


    <fragment
        android:id="@+id/product_list_fragment"
        class="com.sunil.demo.test.ui.product.list.ProductListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
